# WORKER1

SPARK_MASTER_IP=master.one.cluster
SPARK_WORKER_PORT=56800
SPARK_HOME=/opt/spark-0.9.1
HOSTNAME=worker1
SCALA_VERSION=2.10.3
SPARK_BIN_VERSION=hadoop1
SPARK_PUBLIC_DNS=172.17.42.1
SPARK_WORKER_WEBUI_PORT=8081
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SPARK_VERSION=0.9.1
SSHD_PORT=22
PWD=/
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
LANG=en_US.UTF-8
SHLVL=1
HOME=/
SPARK_MASTER_PORT=7077
DNS_SERVER=172.17.0.2
container=lxc
_=/usr/bin/env
Container IP=172.17.0.4
starting Spark Worker
starting org.apache.spark.deploy.worker.Worker, logging to /opt/spark-0.9.1-bin-hadoop1/sbin/../logs/spark--org.apache.spark.deploy.worker.Worker-1-worker1.out
Spark Command: /usr/lib/jvm/java-7-openjdk-amd64/bin/java -cp :/opt/spark-0.9.1-bin-hadoop1/conf:/opt/spark-0.9.1-bin-hadoop1/assembly/target/scala-2.10/spark-assembly_2.10-0.9.1-hadoop1.0.4.jar -Dspark.akka.logLifecycleEvents=true -Djava.library.path= -Xms512m -Xmx512m org.apache.spark.deploy.worker.Worker spark://master.one.cluster:7077
========================================

14/05/10 01:27:44 INFO Slf4jLogger: Slf4jLogger started
14/05/10 01:27:44 INFO Remoting: Starting remoting
14/05/10 01:27:44 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkWorker@worker1:56800]
14/05/10 01:27:45 INFO Worker: Starting Spark worker worker1:56800 with 2 cores, 2.9 GB RAM
14/05/10 01:27:45 INFO Worker: Spark home: /opt/spark-0.9.1-bin-hadoop1
14/05/10 01:27:45 INFO WorkerWebUI: Started Worker web UI at http://worker1:8081
14/05/10 01:27:45 INFO Worker: Connecting to master spark://master.one.cluster:7077...
14/05/10 01:27:46 INFO Worker: Successfully registered with master spark://master.one.cluster:7077
14/05/10 01:28:29 INFO Worker: Asked to launch executor app-20140510012828-0000/1 for SparkTC
14/05/10 01:28:29 INFO ExecutorRunner: Launch command: "/usr/lib/jvm/java-7-openjdk-amd64/bin/java" "-cp" ":/opt/spark-0.9.1/conf:/opt/spark-0.9.1/assembly/target/scala-2.10/spark-assembly_2.10-0.9.1-hadoop1.0.4.jar" "-Dspark.ui.port=4040" "-Xms512M" "-Xmx512M" "org.apache.spark.executor.CoarseGrainedExecutorBackend" "akka.tcp://spark@tester1:59599/user/CoarseGrainedScheduler" "1" "worker1" "2" "akka.tcp://sparkWorker@worker1:56800/user/Worker" "app-20140510012828-0000"
