# MASTER

SPARK_MASTER_IP=master.one.cluster
SPARK_HOME=/opt/spark-0.9.1
HOSTNAME=master
SCALA_VERSION=2.10.3
SPARK_BIN_VERSION=hadoop1
SPARK_PUBLIC_DNS=172.17.42.1
SPARK_MASTER_WEBUI_PORT=8080
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SPARK_VERSION=0.9.1
SSHD_PORT=22
PWD=/
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
LANG=en_US.UTF-8
SHLVL=1
HOME=/
SPARK_MASTER_PORT=7077
DNS_SERVER=172.17.0.2
container=lxc
_=/usr/bin/env
Container IP=172.17.0.3
starting Spark Master
starting org.apache.spark.deploy.master.Master, logging to /opt/spark-0.9.1-bin-hadoop1/sbin/../logs/spark--org.apache.spark.deploy.master.Master-1-master.out
Spark Command: /usr/lib/jvm/java-7-openjdk-amd64/bin/java -cp :/opt/spark-0.9.1-bin-hadoop1/conf:/opt/spark-0.9.1-bin-hadoop1/assembly/target/scala-2.10/spark-assembly_2.10-0.9.1-hadoop1.0.4.jar -Dspark.akka.logLifecycleEvents=true -Djava.library.path= -Xms512m -Xmx512m org.apache.spark.deploy.master.Master --ip master.one.cluster --port 7077 --webui-port 8080
========================================

14/05/10 01:27:35 INFO Slf4jLogger: Slf4jLogger started
14/05/10 01:27:35 INFO Remoting: Starting remoting
14/05/10 01:27:35 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkMaster@master.one.cluster:7077]
14/05/10 01:27:35 INFO Master: Starting Spark master at spark://master.one.cluster:7077
14/05/10 01:27:35 INFO MasterWebUI: Started Master web UI at http://master.one.cluster:8080
14/05/10 01:27:36 INFO Master: I have been elected leader! New state: ALIVE
14/05/10 01:27:46 INFO Master: Registering worker worker1:56800 with 2 cores, 2.9 GB RAM
14/05/10 01:27:57 INFO Master: Registering worker worker2:56801 with 2 cores, 2.9 GB RAM
14/05/10 01:28:28 INFO Master: Registering app SparkTC
14/05/10 01:28:28 INFO Master: Registered app SparkTC with ID app-20140510012828-0000
14/05/10 01:28:28 INFO Master: Launching executor app-20140510012828-0000/0 on worker worker-20140510012756-worker2-56801
14/05/10 01:28:28 INFO Master: Launching executor app-20140510012828-0000/1 on worker worker-20140510012744-worker1-56800
